python_api/enfermedades.json (before)
[
  {"indicaciones": "Artritis reumatoide"},
  {"indicaciones": "hipertensión"},
  {"indicaciones": "diabetes"},
  {"indicaciones": "hígado graso"},
  {"indicaciones": "hipotiroidismo"},
  {"indicaciones": "hipertiroidismo"},
  {"indicaciones": "asma"},
  {"indicaciones": "EPOC"},
  {"indicaciones": "osteoporosis"},
  {"indicaciones": "artritis"},
  {"indicaciones": "alergias"},
  {"indicaciones": "infecciones urinarias"},
  {"indicaciones": "infecciones respiratorias"},
  {"indicaciones": "dolor crónico"},
  {"indicaciones": "migrañas"},
  {"indicaciones": "ansiedad"},
  {"indicaciones": "depresión"},
  {"indicaciones": "insomnio"},
  {"indicaciones": "trastornos bipolares"},
  {"indicaciones": "esquizofrenia"},
  {"indicaciones": "epilepsia"},
  {"indicaciones": "enfermedad de Parkinson"},
  {"indicaciones": "esclerosis múltiple"},
  {"indicaciones": "cáncer de mama"},
  {"indicaciones": "cáncer de pulmón"},
  {"indicaciones": "cáncer de próstata"},
  {"indicaciones": "cáncer colorrectal"},
  {"indicaciones": "leucemia"},
  {"indicaciones": "linfoma"},
  {"indicaciones": "melanoma"},
  {"indicaciones": "infecciones por VIH"},
  {"indicaciones": "hepatitis B"},
  {"indicaciones": "hepatitis C"},
  {"indicaciones": "artritis psoriásica"},
  {"indicaciones": "lupus eritematoso sistémico"},
  {"indicaciones": "esclerodermia"},
  {"indicaciones": "vasculitis"},
  {"indicaciones": "fibromialgia"},
  {"indicaciones": "síndrome de fatiga crónica"},
  {"indicaciones": "enfermedad celíaca"},
  {"indicaciones": "colitis ulcerosa"},
  {"indicaciones": "enfermedad de Crohn"},
  {"indicaciones": "Osteoartritis"},
  {"indicaciones": "Espondilitis anquilosante"},
  {"indicaciones": "Fiebre reumática"},
  {"indicaciones": "Dolor"},
  {"indicaciones": "Fiebre"},
  {"indicaciones": "Bradicardia"},
  {"indicaciones": "Bloqueo AV"},
  {"indicaciones": "Intoxicación"},
  {"indicaciones": "Anestesia"},
  {"indicaciones": "Dolor postoperatorio"},
  {"indicaciones": "Arritmia ventricular"},
  {"indicaciones": "Anestesia dental"},
  {"indicaciones": "Distensión abdominal"},
  {"indicaciones": "Atonía vesical"},
  {"indicaciones": "Hipersensibilidad inmediata"},
  {"indicaciones": "Asma bronquial"},
  {"indicaciones": "Broncoespasmo"},
  {"indicaciones": "Bronquitis"},
  {"indicaciones": "Enfisema"},
  {"indicaciones": "Enfermedad obstructiva crónica"},
  {"indicaciones": "Enfermedad de Addison"},
  {"indicaciones": "Síndrome nefrótico"},
  {"indicaciones": "Insuficiencia suprarrenal"},
  {"indicaciones": "Choque"},
  {"indicaciones": "Autoinmunidad"},
  {"indicaciones": "Status asmático"},
  {"indicaciones": "Edema pulmonar"},
  {"indicaciones": "Insuficiencia cardiaca"},
  {"indicaciones": "Taquiarritmias supraventriculares"},
  {"indicaciones": "Fibrilación auricular"},
  {"indicaciones": "Flutter auricular"},
  {"indicaciones": "Hipokalemia"},
  {"indicaciones": "Intoxicación digitálica"},
  {"indicaciones": "Epilepsia"},
  {"indicaciones": "Dolor neuropático"},
  {"indicaciones": "Hipertensión arterial"},
  {"indicaciones": "Angina de pecho"},
  {"indicaciones": "Migraña"},
  {"indicaciones": "Hipertensión portal"},
  {"indicaciones": "Feocromocitoma"},
  {"indicaciones": "Extrasístoles ventriculares"},
  {"indicaciones": "Taquicardia ventricular"},
  {"indicaciones": "Fibrilación ventricular"},
  {"indicaciones": "Edema periférico"},
  {"indicaciones": "Preeclampsia"},
  {"indicaciones": "Eclampsia"},
  {"indicaciones": "Crisis hipertensiva"},
  {"indicaciones": "Cardiopatía isquémica"},
  {"indicaciones": "Arritmias auriculares"},
  {"indicaciones": "Choque anafiláctico"},
  {"indicaciones": "Paro cardiaco"},
  {"indicaciones": "Hemorragia capilar"},
  {"indicaciones": "Hipotensión arterial"},
  {"indicaciones": "Insuficiencia renal"},
  {"indicaciones": "Choque cardiogénico"},
  {"indicaciones": "Anticoagulante"},
  {"indicaciones": "Coagulación intravascular"},
  {"indicaciones": "Tromboembolia pulmonar"},
  {"indicaciones": "Infarto miocardio"},
  {"indicaciones": "Hemodiálisis"},
  {"indicaciones": "Trombosis venosa"},
  {"indicaciones": "Hiperlipidemias"},
  {"indicaciones": "Dermatitis"},
  {"indicaciones": "Dermatosis"},
  {"indicaciones": "Piodermitis"},
  {"indicaciones": "Dermatomicosis"},
  {"indicaciones": "Micosis cutáneas"},
  {"indicaciones": "Queratosis actínica"},
  {"indicaciones": "Acné"},
  {"indicaciones": "Heliodermatitis"},
  {"indicaciones": "Hiperqueratosis"},
  {"indicaciones": "Hipercromia"},
  {"indicaciones": "Hipotiroidismo"},
  {"indicaciones": "Hipocalcemia"},
  {"indicaciones": "Hipertiroidismo"},
  {"indicaciones": "Diabetes mellitus"},
  {"indicaciones": "Acidosis diabética"},
  {"indicaciones": "Coma diabético"},
  {"indicaciones": "Hiperpotasemia"},
  {"indicaciones": "Hipogonadismo masculino"},
  {"indicaciones": "Cáncer mama"},
  {"indicaciones": "Infertilidad femenina"},
  {"indicaciones": "Criptorquidia"},
  {"indicaciones": "Endometriosis"},
  {"indicaciones": "Mastopatía fibroquística"},
  {"indicaciones": "Edema angioneurótico"},
  {"indicaciones": "Supresión lactancia"},
  {"indicaciones": "Hiperprolactinemia"},
  {"indicaciones": "Hipoparatiroidismo"},
  {"indicaciones": "Osteodistrofia renal"},
  {"indicaciones": "Diabetes insípida"},
  {"indicaciones": "Enuresis primaria"},
  {"indicaciones": "Deficiencia vitamínica"},
  {"indicaciones": "Hiperparatiroidismo secundario"},
  {"indicaciones": "Espasmos gastrointestinales"},
  {"indicaciones": "Discinecias biliares"},
  {"indicaciones": "Dismenorrea"},
  {"indicaciones": "Síndrome intestino irritable"},
  {"indicaciones": "Hipersecreción gástrica"},
  {"indicaciones": "Dispepsia"},
  {"indicaciones": "Náusea"},
  {"indicaciones": "Vómito"},
  {"indicaciones": "Reflujo gastroesofágico"},
  {"indicaciones": "Gastroparesia"},
  {"indicaciones": "Hipotonia intestinal"},
  {"indicaciones": "Estreñimiento"},
  {"indicaciones": "Amibiasis"},
  {"indicaciones": "Tricomoniasis"},
  {"indicaciones": "Giardiasis"},
  {"indicaciones": "Infecciones anaerobias"},
  {"indicaciones": "Ascariasis"},
  {"indicaciones": "Enterobiasis"},
  {"indicaciones": "Uncinariasis"},
  {"indicaciones": "Tricocefalosis"},
  {"indicaciones": "Teniasis"},
  {"indicaciones": "Estrongiloidosis"},
  {"indicaciones": "Himenolepiasis"},
  {"indicaciones": "Procesos inflamatorios anorectales"},
  {"indicaciones": "Deficiencia estrogénica"},
  {"indicaciones": "Síndrome climaterico"},
  {"indicaciones": "Vaginitis atrófica"},
  {"indicaciones": "Uretritis atrófica"},
  {"indicaciones": "Insuficiencia ovárica"},
  {"indicaciones": "Osteoporosis"},
  {"indicaciones": "Síndrome ovario poliquístico"},
  {"indicaciones": "Hirsutismo"},
  {"indicaciones": "Terapia reemplazo hormonal"},
  {"indicaciones": "Hemorragia posparto"},
  {"indicaciones": "Inducción parto"},
  {"indicaciones": "Inercia uterina"},
  {"indicaciones": "Parto prematuro"},
  {"indicaciones": "Vaginitis bacteriana"},
  {"indicaciones": "Candidiasis"},
  {"indicaciones": "Prevención sensibilización RhD"},
  {"indicaciones": "Enfermedad hemolítica Rhesus"},
  {"indicaciones": "Deficiencia hierro"},
  {"indicaciones": "Anemia"},
  {"indicaciones": "Anemias megaloblásticas"},
  {"indicaciones": "Deficiencia vitamina B12"},
  {"indicaciones": "Defectos tubo neural"},
  {"indicaciones": "Hipoprotrombinemia"},
  {"indicaciones": "Enfermedad hepatocelular"},
  {"indicaciones": "Deficiencia vitamina K"},
  {"indicaciones": "Carcinoma"},
  {"indicaciones": "Enfermedad Hodgkin"},
  {"indicaciones": "Leucemia"},
  {"indicaciones": "Linfoma"},
  {"indicaciones": "Mieloma múltiple"},
  {"indicaciones": "Sarcoma"},
  {"indicaciones": "Leucemia granulocítica"},
  {"indicaciones": "Seminoma testicular"},
  {"indicaciones": "Coriocarcinoma"},
  {"indicaciones": "Sarcoma osteogénico"},
  {"indicaciones": "Psoriasis"},
  {"indicaciones": "Neuroblastoma"},
  {"indicaciones": "Tumor Wilms"},
  {"indicaciones": "Sarcoma Kaposi"},
  {"indicaciones": "Melanoma"},
  {"indicaciones": "Infecciones bacterianas"},
  {"indicaciones": "Infección urinaria"},
  {"indicaciones": "Cólera"},
  {"indicaciones": "Micosis sistémicas"},
  {"indicaciones": "Angina Prinzmetal"},
  {"indicaciones": "Dermatitis infecciosas"},
  {"indicaciones": "Meningitis criptocócica"},
  {"indicaciones": "Hemosiderosis transfusional"},
  {"indicaciones": "Síndrome vasomotor"},
  {"indicaciones": "Anticoncepción"},
  {"indicaciones": "Menorragia"},
  {"indicaciones": "Hipercalciuria renal"},
  {"indicaciones": "Convulsiones mioclónicas"},
  {"indicaciones": "Glaucoma"},
  {"indicaciones": "Aldosteronismo secundario"},
  {"indicaciones": "Edema cerebral"},
  {"indicaciones": "Hiperpotasemia"},
  {"indicaciones": "Hipermagnesemia"},
  {"indicaciones": "Tuberculosis"},
  {"indicaciones": "Tos irritativa"},
  {"indicaciones": "Resfriado común"},
  {"indicaciones": "Nutrición parenteral"},
  {"indicaciones": "Enfermedad Parkinson"},
  {"indicaciones": "Miastenia gravis"},
  {"indicaciones": "Deficiencia tiamina"},
  {"indicaciones": "Deficiencia piridoxina"},
  {"indicaciones": "Deficiencia cianocobalamina"},
  {"indicaciones": "Enfermedad Crohn"},
  {"indicaciones": "Enfermedad inflamatoria intestinal"},
  {"indicaciones": "Deficiencia ácidos grasos"},
  {"indicaciones": "Congestión conjuntival"},
  {"indicaciones": "Conjuntivitis alérgica"},
  {"indicaciones": "Irritación ocular"},
  {"indicaciones": "Queratitis herpes"},
  {"indicaciones": "Hipertensión ocular"},
  {"indicaciones": "Glaucoma"},
  {"indicaciones": "Edema corneal"},
  {"indicaciones": "Amenorrea secundaria"},
  {"indicaciones": "Sangrado uterino disfuncional"},
  {"indicaciones": "Carcinoma endometrial"},
  {"indicaciones": "Cáncer testicular"},
  {"indicaciones": "Cáncer ovario"},
  {"indicaciones": "Cáncer vesical"},
  {"indicaciones": "Cáncer próstata"},
  {"indicaciones": "Fibromatosis uterina"},
  {"indicaciones": "Miomatosis"},
  {"indicaciones": "Congestión nasal"},
  {"indicaciones": "Rinitis"},
  {"indicaciones": "Otitis media"},
  {"indicaciones": "Vértigo"},
  {"indicaciones": "Cinetosis"},
  {"indicaciones": "Urticaria"},
  {"indicaciones": "Eccema"},
  {"indicaciones": "Dermatitis atópica"},
  {"indicaciones": "Psicosis"},
  {"indicaciones": "Trastorno déficit atención"},
  {"indicaciones": "Hiperactividad"},
  {"indicaciones": "Gota"},
  {"indicaciones": "Bursitis"},
  {"indicaciones": "Tendinitis"},
  {"indicaciones": "Tenosinovitis"},
  {"indicaciones": "Artropatías inflamatorias"},
  {"indicaciones": "Hiperuricemia"},
  {"indicaciones": "Inmunosupresión"},
  {"indicaciones": "Lupus eritematoso"},
  {"indicaciones": "Dermatomiositis"},
  {"indicaciones": "Deshidratación"},
  {"indicaciones": "Hipoglucemia"},
  {"indicaciones": "Hiponatremia"},
  {"indicaciones": "Alcalosis hipoclorémica"},
  {"indicaciones": "Acidosis metabólica"},
  {"indicaciones": "Paro cardiaco"},
  {"indicaciones": "Tetania"},
  {"indicaciones": "Hipocalcemia"},
  {"indicaciones": "Politransfusiones"},
  {"indicaciones": "Pancreatitis"},
  {"indicaciones": "Rehidratación oral"},
  {"indicaciones": "Hipocloremia"},
  {"indicaciones": "Hipomagnesemia"},
  {"indicaciones": "Hipoalbuminemia"},
  {"indicaciones": "Hipovolemia"},
  {"indicaciones": "Encefalopatía hepática"},
  {"indicaciones": "Consolidación ósea"},
  {"indicaciones": "Fracturas"},
  {"indicaciones": "Pseudoartrosis"},
  {"indicaciones": "Hipercolesterolemia"},
  {"indicaciones": "Hiperlipidemia"},
  {"indicaciones": "Lumbago"},
  {"indicaciones": "Ciática"},
  {"indicaciones": "Tortícolis"},
  {"indicaciones": "Relajación muscular"},
  {"indicaciones": "Síndrome Wolff-Parkinson-White"},
  {"indicaciones": "Bradicardia-taquicardia"},
  {"indicaciones": "Insuficiencia coronaria"},
  {"indicaciones": "Fleboesclerosante"},
  {"indicaciones": "Varices esofágicas"},
  {"indicaciones": "Claudicación intermitente"},
  {"indicaciones": "Insuficiencia vascular periférica"},
  {"indicaciones": "Insuficiencia cerebrovascular"},
  {"indicaciones": "Hipercoagulabilidad"},
  {"indicaciones": "Sepsis"},
  {"indicaciones": "Quemaduras"},
  {"indicaciones": "Verrugas genitales"},
  {"indicaciones": "Condiloma acuminado"},
  {"indicaciones": "Carcinoma células basales"},
  {"indicaciones": "Estimulante ovulación"},
  {"indicaciones": "Desarrollo folicular"},
  {"indicaciones": "Insuficiencia adrenocortical"},
  {"indicaciones": "Síndrome adrenogenital"},
  {"indicaciones": "Litiasis biliar"},
  {"indicaciones": "Colitis ulcerativa"},
  {"indicaciones": "Insuficiencia pancreática exocrina"},
  {"indicaciones": "Maduracion cervical"},
  {"indicaciones": "Hemorragia"},
  {"indicaciones": "Inhibidores factor VIII"},
  {"indicaciones": "Inhibidores factor IX"},
  {"indicaciones": "Policitemia vera"},
  {"indicaciones": "Tumores estroma gastrointestinal"},
  {"indicaciones": "Rechazo injerto"},
  {"indicaciones": "Transplantes"},
  {"indicaciones": "Hemofilia"},
  {"indicaciones": "Trombocitopenia autoinmune"},
  {"indicaciones": "Coagulación intravascular diseminada"},
  {"indicaciones": "Embolias aterotrombóticas"},
  {"indicaciones": "Infarto miocardio"},
  {"indicaciones": "Enfermedad vascular cerebral"},
  {"indicaciones": "Intervención coronaria percutánea"},
  {"indicaciones": "Lepra"},
  {"indicaciones": "Herpes simple"},
  {"indicaciones": "Herpes genital"},
  {"indicaciones": "Varicela"},
  {"indicaciones": "Zóster"},
  {"indicaciones": "VIH"},
  {"indicaciones": "Hepatitis B"},
  {"indicaciones": "Hiperplasia prostática benigna"},
  {"indicaciones": "Vejiga inestable"},
  {"indicaciones": "Incontinencia urinaria"},
  {"indicaciones": "Estenosis stent coronario"},
  {"indicaciones": "Disfunción eréctil"},
  {"indicaciones": "Virus sincicial respiratorio"},
  {"indicaciones": "Cromosoma Filadelfia"},
  {"indicaciones": "Espasticidad"},
  {"indicaciones": "Parálisis cerebral"},
  {"indicaciones": "Tortícolis espasmódica"},
  {"indicaciones": "Migraña"},
  {"indicaciones": "Blefaroespasmo"},
  {"indicaciones": "Estrabismo"},
  {"indicaciones": "Distonías focales"},
  {"indicaciones": "Mioclonia palatina"},
  {"indicaciones": "Temblor"},
  {"indicaciones": "Esclerosis múltiple"},
  {"indicaciones": "Síndrome clínico aislado"},
  {"indicaciones": "Enfermedad Alzheimer"},
  {"indicaciones": "Demencia"},
  {"indicaciones": "Retinitis citomegalovirus"},
  {"indicaciones": "Hepatitis B crónica"},
  {"indicaciones": "Midriasis"},
  {"indicaciones": "Queratoconjuntivitis seca"},
  {"indicaciones": "Sarcoma Ewing"},
  {"indicaciones": "Cáncer cervicouterino"},
  {"indicaciones": "Cistitis hemorrágica"},
  {"indicaciones": "Cardiotoxicidad"},
  {"indicaciones": "Depresión"},
  {"indicaciones": "Neuropatía diabética"},
  {"indicaciones": "Agitación"},
  {"indicaciones": "Esquizofrenia"},
  {"indicaciones": "Enfermedad bipolar"},
  {"indicaciones": "Artritis psoriásica"},
  {"indicaciones": "Espondilitis anquilosante"},
  {"indicaciones": "Influenza"},
  {"indicaciones": "Gripe"},
  {"indicaciones": "Taquicardia paroxística supraventricular"},
  {"indicaciones": "Evento vascular cerebral"},
  {"indicaciones": "Embolia pulmonar"},
  {"indicaciones": "Hiperfosfatemia"},
  {"indicaciones": "Acromegalia"},
  {"indicaciones": "Tumores endocrinos"},
  {"indicaciones": "Úlcera duodenal"},
  {"indicaciones": "Úlcera gástrica"},
  {"indicaciones": "Gastritis"},
  {"indicaciones": "Esofagitis reflujo"},
  {"indicaciones": "Síndrome Zollinger-Ellison"},
  {"indicaciones": "Síndrome hepatorenal"},
  {"indicaciones": "Degeneración macular"},
  {"indicaciones": "Edema macular diabético"},
  {"indicaciones": "Neovascularización coroidea"},
  {"indicaciones": "Miopatía patológica"},
  {"indicaciones": "Hemofilia B"},
  {"indicaciones": "Enfermedad Christmas"},
  {"indicaciones": "Inmunodeficiencias"},
  {"indicaciones": "Hipogammaglobulinemia"},
  {"indicaciones": "Agammaglobulinemia"},
  {"indicaciones": "Púrpura trombocitopénica"},
  {"indicaciones": "Síndrome Guillain-Barré"},
  {"indicaciones": "Aspergilosis"},
  {"indicaciones": "Histoplasmosis"},
  {"indicaciones": "Mucoviscidosis"},
  {"indicaciones": "Síndrome membrana hialina"},
  {"indicaciones": "Fibrosis quística"},
  {"indicaciones": "Vértigo vestibular"},
  {"indicaciones": "Hemorragia subaracnoidea"},
  {"indicaciones": "Síndrome Lennox-Gastaut"},
  {"indicaciones": "Síndrome West"},
  {"indicaciones": "Adicción alcohol"},
  {"indicaciones": "Deficiencia oligometales"},
  {"indicaciones": "Nutrición parenteral total"},
  {"indicaciones": "Hipersexualidad"},
  {"indicaciones": "Síndromes virilizantes"},
  {"indicaciones": "Oncogen Her2Neu"},
  {"indicaciones": "Pubertad precoz"},
  {"indicaciones": "Neutropenia"},
  {"indicaciones": "Transplante médula ósea"},
  {"indicaciones": "Granulomatosis poliangitis"},
  {"indicaciones": "Poliangitis microscópica"},
  {"indicaciones": "Leucemia promielocítica"},
  {"indicaciones": "Toxicidad renal"},
  {"indicaciones": "Toxicidad neurológica"},
  {"indicaciones": "Toxicidad hematológica"},
  {"indicaciones": "Mesotelioma pleural"},
  {"indicaciones": "Glioblastoma multiforme"},
  {"indicaciones": "Astrocitoma anaplásico"},
  {"indicaciones": "Carcinoma células transicionales"},
  {"indicaciones": "Regulador metabolismo óseo"},
  {"indicaciones": "Inhibidor resorción ósea"},
  {"indicaciones": "Hipercalcemia"},
  {"indicaciones": "Mutaciones EGFR"},
  {"indicaciones": "Cáncer renal"},
  {"indicaciones": "Carcinoma hepatocelular"},
  {"indicaciones": "Carcinoma células renales"},
  {"indicaciones": "Episodios maníacos"},
  {"indicaciones": "Cefalea migranosa"},
  {"indicaciones": "Eventos tromboembólicos"},
  {"indicaciones": "Enfermedad Gaucher"},
  {"indicaciones": "Enfermedad Fabry"},
  {"indicaciones": "Mucopolisacaridosis"},
  {"indicaciones": "Enfermedad Pompe"},
  {"indicaciones": "Síndrome Hunter"},
  {"indicaciones": "Hipertensión arterial pulmonar"},
  {"indicaciones": "Tumores neuroendocrinos"},
  {"indicaciones": "Psoriasis vulgar"},
  {"indicaciones": "Síndrome mielodisplásico"},
  {"indicaciones": "Purpura trombocitopénica idiopática"},
  {"indicaciones": "Enfermedad arterial oclusiva"},
  {"indicaciones": "Cáncer colorrectal"},
  {"indicaciones": "Carcinoma células renales"},
  {"indicaciones": "Epilepsia refractaria"},
  {"indicaciones": "Apnea prematuro"},
  {"indicaciones": "Mielofibrosis"},
  {"indicaciones": "Trombocitemia esencial"},
  {"indicaciones": "Cáncer próstata metastásico"},
  {"indicaciones": "Resistencia castración"},
  {"indicaciones": "Hipertensión pulmonar tromboembólica"},
  {"indicaciones": "Melanoma metastásico"},
  {"indicaciones": "Cáncer pulmón células pequeñas"},
  {"indicaciones": "Fibrosis pulmonar idiopática"},
  {"indicaciones": "Mucopolisacaridosis IV"},
  {"indicaciones": "Síndrome Morquio"},
  {"indicaciones": "Hepatitis C"},
  {"indicaciones": "Cáncer mama metastásico"},
  {"indicaciones": "Receptores hormonales positivos"},
  {"indicaciones": "HER2 negativo"},
  {"indicaciones": "Mutación BRCA"},
  {"indicaciones": "Cáncer mama triple negativo"},
  {"indicaciones": "Mutación EGFR T790M"},
  {"indicaciones": "Metástasis cerebrales"},
  {"indicaciones": "Náuseas quimioterapia"},
  {"indicaciones": "Vómitos quimioterapia"},
  {"indicaciones": "Hemofilia A"},
  {"indicaciones": "Inhibidores factor VIII"},
  {"indicaciones": "Esclerosis múltiple progresiva"},
  {"indicaciones": "Deterioro marcha"},
  {"indicaciones": "Asma severa"},
  {"indicaciones": "Fenotipo eosinofílico"},
  {"indicaciones": "Asma eosinofílica"},
  {"indicaciones": "Linfoma células manto"},
  {"indicaciones": "Enfermedad Niemann-Pick"},
  {"indicaciones": "Hipofosfatemia"},
  {"indicaciones": "Fibrinolisis"},
  {"indicaciones": "Inmunización"},
  {"indicaciones": "Streptococcus pneumoniae"},
  {"indicaciones": "Gastroenteritis"},
  {"indicaciones": "Rotavirus"},
  {"indicaciones": "Hepatitis B"},
  {"indicaciones": "Sarampión"},
  {"indicaciones": "Rubéola"},
  {"indicaciones": "Mycobacterium tuberculosis"},
  {"indicaciones": "Difteria"},
  {"indicaciones": "Tos ferina"},
  {"indicaciones": "Tétanos"},
  {"indicaciones": "Rabia"},
  {"indicaciones": "Parotiditis"},
  {"indicaciones": "Influenza"},
  {"indicaciones": "Toxina tetánica"},
  {"indicaciones": "Deficiencia vitamina A"},
  {"indicaciones": "Xeroftalmia"},
  {"indicaciones": "Envenenamiento alacrán"},
  {"indicaciones": "Mordedura víboras"},
  {"indicaciones": "Varicela"},
  {"indicaciones": "Haemophilus influenzae"},
  {"indicaciones": "Poliomielitis"},
  {"indicaciones": "Mordedura arañas"},
  {"indicaciones": "Hepatitis A"},
  {"indicaciones": "Alimentación prematuros"},
  {"indicaciones": "Lactantes"},
  {"indicaciones": "Diarrea aguda"},
  {"indicaciones": "Intolerancia lactosa"},
  {"indicaciones": "Deficiencia lactasa"},
  {"indicaciones": "Galactosemia"},
  {"indicaciones": "Alergia proteína leche"},
  {"indicaciones": "Malabsorción intestinal"},
  {"indicaciones": "Ansiedad"},
  {"indicaciones": "Tensión emocional"},
  {"indicaciones": "Hipercinesia"},
  {"indicaciones": "Sedación preoperatoria"},
  {"indicaciones": "Hipotonia uterina"},
  {"indicaciones": "Dolor crónico"},
  {"indicaciones": "Enfermedad terminal"},
  {"indicaciones": "Traumatismos"},
  {"indicaciones": "Fracturas"},
  {"indicaciones": "Luxaciones"},
  {"indicaciones": "Síndrome Stokes-Adams"},
  {"indicaciones": "Trastornos pánico"},
  {"indicaciones": "Hiperbilirrubinemia"},
  {"indicaciones": "Recién nacido"},
  {"indicaciones": "Epilepsia generalizada"},
  {"indicaciones": "Epilepsia mioclónica"},
  {"indicaciones": "Epilepsia atónica"},
  {"indicaciones": "Reacción extrapiramidal"},
  {"indicaciones": "Parkinsonismo"},
  {"indicaciones": "Cefalea vascular"},
  {"indicaciones": "Insomnio"},
  {"indicaciones": "Neuroleptico"},
  {"indicaciones": "Excitación psicomotora"},
  {"indicaciones": "Trastornos maníaco-depresivos"},
  {"indicaciones": "Esquizofrenia crónica"},
  {"indicaciones": "Trastornos esquizoafectivos"},
  {"indicaciones": "Enuresis"},
  {"indicaciones": "Depresión agitada"},
  {"indicaciones": "Depresión reactiva"},
  {"indicaciones": "Intoxicación benzodiazepinas"},
  {"indicaciones": "Acné severo"},
  {"indicaciones": "Narcolepsia"},
  {"indicaciones": "Neurosis"},
  {"indicaciones": "Trastornos obsesivo-compulsivos"},
  {"indicaciones": "Recaídas psicóticas"},
  {"indicaciones": "Analgesico narcótico"},
  {"indicaciones": "Dolor oncologico"},
  {"indicaciones": "Eritema"},
  {"indicaciones": "Prurito"},
  {"indicaciones": "Pie diabético"},
  {"indicaciones": "Úlceras varicosas"},
  {"indicaciones": "SARS-CoV-2"},
  {"indicaciones": "Hemoglobinuria paroxística nocturna"},
  {"indicaciones": "Síndrome hemolítico urémico"}
]

python_api/enfermedades.json (after)
[
  {"indicaciones": "Artritis reumatoide"},
  {"indicaciones": "hipertensión"},
  {"indicaciones": "diabetes"},
  {"indicaciones": "hígado graso"},
  {"indicaciones": "hipotiroidismo"},
  {"indicaciones": "hipertiroidismo"},
  {"indicaciones": "asma"},
  {"indicaciones": "EPOC"},
  {"indicaciones": "osteoporosis"},
  {"indicaciones": "artritis"},
  {"indicaciones": "alergias"},
  {"indicaciones": "infecciones urinarias"},
  {"indicaciones": "infecciones respiratorias"},
  {"indicaciones": "dolor crónico"},
  {"indicaciones": "migrañas"},
  {"indicaciones": "ansiedad"},
  {"indicaciones": "depresión"},
  {"indicaciones": "insomnio"},
  {"indicaciones": "trastornos bipolares"},
  {"indicaciones": "esquizofrenia"},
  {"indicaciones": "epilepsia"},
  {"indicaciones": "enfermedad de Parkinson"},
  {"indicaciones": "esclerosis múltiple"},
  {"indicaciones": "cáncer de mama"},
  {"indicaciones": "cáncer de pulmón"},
  {"indicaciones": "cáncer de próstata"},
  {"indicaciones": "cáncer colorrectal"},
  {"indicaciones": "leucemia"},
  {"indicaciones": "linfoma"},
  {"indicaciones": "melanoma"},
  {"indicaciones": "infecciones por VIH"},
  {"indicaciones": "hepatitis B"},
  {"indicaciones": "hepatitis C"},
  {"indicaciones": "artritis psoriásica"},
  {"indicaciones": "lupus eritematoso sistémico"},
  {"indicaciones": "esclerodermia"},
  {"indicaciones": "vasculitis"},
  {"indicaciones": "fibromialgia"},
  {"indicaciones": "síndrome de fatiga crónica"},
  {"indicaciones": "enfermedad celíaca"},
  {"indicaciones": "colitis ulcerosa"},
  {"indicaciones": "enfermedad de Crohn"},
  {"indicaciones": "Osteoartritis"},
  {"indicaciones": "Espondilitis anquilosante"},
  {"indicaciones": "Fiebre reumática"},
  {"indicaciones": "Dolor"},
  {"indicaciones": "Fiebre"},
  {"indicaciones": "Bradicardia"},
  {"indicaciones": "Bloqueo AV"},
  {"indicaciones": "Intoxicación"},
  {"indicaciones": "Anestesia"},
  {"indicaciones": "Dolor postoperatorio"},
  {"indicaciones": "Arritmia ventricular"},
  {"indicaciones": "Anestesia dental"},
  {"indicaciones": "Distensión abdominal"},
  {"indicaciones": "Atonía vesical"},
  {"indicaciones": "Hipersensibilidad inmediata"},
  {"indicaciones": "Asma bronquial"},
  {"indicaciones": "Broncoespasmo"},
  {"indicaciones": "Bronquitis"},
  {"indicaciones": "Enfisema"},
  {"indicaciones": "Enfermedad obstructiva crónica"},
  {"indicaciones": "Enfermedad de Addison"},
  {"indicaciones": "Síndrome nefrótico"},
  {"indicaciones": "Insuficiencia suprarrenal"},
  {"indicaciones": "Choque"},
  {"indicaciones": "Autoinmunidad"},
  {"indicaciones": "Status asmático"},
  {"indicaciones": "Edema pulmonar"},
  {"indicaciones": "Insuficiencia cardiaca"},
  {"indicaciones": "Taquiarritmias supraventriculares"},
  {"indicaciones": "Fibrilación auricular"},
  {"indicaciones": "Flutter auricular"},
  {"indicaciones": "Hipokalemia"},
  {"indicaciones": "Intoxicación digitálica"},
  {"indicaciones": "Epilepsia"},
  {"indicaciones": "Dolor neuropático"},
  {"indicaciones": "Hipertensión arterial"},
  {"indicaciones": "Angina de pecho"},
  {"indicaciones": "Migraña"},
  {"indicaciones": "Hipertensión portal"},
  {"indicaciones": "Feocromocitoma"},
  {"indicaciones": "Extrasístoles ventriculares"},
  {"indicaciones": "Taquicardia ventricular"},
  {"indicaciones": "Fibrilación ventricular"},
  {"indicaciones": "Edema periférico"},
  {"indicaciones": "Preeclampsia"},
  {"indicaciones": "Eclampsia"},
  {"indicaciones": "Crisis hipertensiva"},
  {"indicaciones": "Cardiopatía isquémica"},
  {"indicaciones": "Arritmias auriculares"},
  {"indicaciones": "Choque anafiláctico"},
  {"indicaciones": "Paro cardiaco"},
  {"indicaciones": "Hemorragia capilar"},
  {"indicaciones": "Hipotensión arterial"},
  {"indicaciones": "Insuficiencia renal"},
  {"indicaciones": "Choque cardiogénico"},
  {"indicaciones": "Anticoagulante"},
  {"indicaciones": "Coagulación intravascular"},
  {"indicaciones": "Tromboembolia pulmonar"},
  {"indicaciones": "Infarto miocardio"},
  {"indicaciones": "Hemodiálisis"},
  {"indicaciones": "Trombosis venosa"},
  {"indicaciones": "Hiperlipidemias"},
  {"indicaciones": "Dermatitis"},
  {"indicaciones": "Dermatosis"},
  {"indicaciones": "Piodermitis"},
  {"indicaciones": "Dermatomicosis"},
  {"indicaciones": "Micosis cutáneas"},
  {"indicaciones": "Queratosis actínica"},
  {"indicaciones": "Acné"},
  {"indicaciones": "Heliodermatitis"},
  {"indicaciones": "Hiperqueratosis"},
  {"indicaciones": "Hipercromia"},
  {"indicaciones": "Hipotiroidismo"},
  {"indicaciones": "Hipocalcemia"},
  {"indicaciones": "Hipertiroidismo"},
  {"indicaciones": "Diabetes mellitus"},
  {"indicaciones": "Acidosis diabética"},
  {"indicaciones": "Coma diabético"},
  {"indicaciones": "Hiperpotasemia"},
  {"indicaciones": "Hipogonadismo masculino"},
  {"indicaciones": "Cáncer mama"},
  {"indicaciones": "Infertilidad femenina"},
  {"indicaciones": "Criptorquidia"},
  {"indicaciones": "Endometriosis"},
  {"indicaciones": "Mastopatía fibroquística"},
  {"indicaciones": "Edema angioneurótico"},
  {"indicaciones": "Supresión lactancia"},
  {"indicaciones": "Hiperprolactinemia"},
  {"indicaciones": "Hipoparatiroidismo"},
  {"indicaciones": "Osteodistrofia renal"},
  {"indicaciones": "Diabetes insípida"},
  {"indicaciones": "Enuresis primaria"},
  {"indicaciones": "Deficiencia vitamínica"},
  {"indicaciones": "Hiperparatiroidismo secundario"},
  {"indicaciones": "Espasmos gastrointestinales"},
  {"indicaciones": "Discinecias biliares"},
  {"indicaciones": "Dismenorrea"},
  {"indicaciones": "Síndrome intestino irritable"},
  {"indicaciones": "Hipersecreción gástrica"},
  {"indicaciones": "Dispepsia"},
  {"indicaciones": "Náusea"},
  {"indicaciones": "Vómito"},
  {"indicaciones": "Reflujo gastroesofágico"},
  {"indicaciones": "Gastroparesia"},
  {"indicaciones": "Hipotonia intestinal"},
  {"indicaciones": "Estreñimiento"},
  {"indicaciones": "Amibiasis"},
  {"indicaciones": "Tricomoniasis"},
  {"indicaciones": "Giardiasis"},
  {"indicaciones": "Infecciones anaerobias"},
  {"indicaciones": "Ascariasis"},
  {"indicaciones": "Enterobiasis"},
  {"indicaciones": "Uncinariasis"},
  {"indicaciones": "Tricocefalosis"},
  {"indicaciones": "Teniasis"},
  {"indicaciones": "Estrongiloidosis"},
  {"indicaciones": "Himenolepiasis"},
  {"indicaciones": "Procesos inflamatorios anorectales"},
  {"indicaciones": "Deficiencia estrogénica"},
  {"indicaciones": "Síndrome climaterico"},
  {"indicaciones": "Vaginitis atrófica"},
  {"indicaciones": "Uretritis atrófica"},
  {"indicaciones": "Insuficiencia ovárica"},
  {"indicaciones": "Osteoporosis"},
  {"indicaciones": "Síndrome ovario poliquístico"},
  {"indicaciones": "Hirsutismo"},
  {"indicaciones": "Terapia reemplazo hormonal"},
  {"indicaciones": "Hemorragia posparto"},
  {"indicaciones": "Inducción parto"},
  {"indicaciones": "Inercia uterina"},
  {"indicaciones": "Parto prematuro"},
  {"indicaciones": "Vaginitis bacteriana"},
  {"indicaciones": "Candidiasis"},
  {"indicaciones": "Prevención sensibilización RhD"},
  {"indicaciones": "Enfermedad hemolítica Rhesus"},
  {"indicaciones": "Deficiencia hierro"},
  {"indicaciones": "Anemia"},
  {"indicaciones": "Anemias megaloblásticas"},
  {"indicaciones": "Deficiencia vitamina B12"},
  {"indicaciones": "Defectos tubo neural"},
  {"indicaciones": "Hipoprotrombinemia"},
  {"indicaciones": "Enfermedad hepatocelular"},
  {"indicaciones": "Deficiencia vitamina K"},
  {"indicaciones": "Carcinoma"},
  {"indicaciones": "Enfermedad Hodgkin"},
  {"indicaciones": "Leucemia"},
  {"indicaciones": "Linfoma"},
  {"indicaciones": "Mieloma múltiple"},
  {"indicaciones": "Sarcoma"},
  {"indicaciones": "Leucemia granulocítica"},
  {"indicaciones": "Seminoma testicular"},
  {"indicaciones": "Coriocarcinoma"},
  {"indicaciones": "Sarcoma osteogénico"},
  {"indicaciones": "Psoriasis"},
  {"indicaciones": "Neuroblastoma"},
  {"indicaciones": "Tumor Wilms"},
  {"indicaciones": "Sarcoma Kaposi"},
  {"indicaciones": "Melanoma"},
  {"indicaciones": "Infecciones bacterianas"},
  {"indicaciones": "Infección urinaria"},
  {"indicaciones": "Cólera"},
  {"indicaciones": "Micosis sistémicas"},
  {"indicaciones": "Angina Prinzmetal"},
  {"indicaciones": "Dermatitis infecciosas"},
  {"indicaciones": "Meningitis criptocócica"},
  {"indicaciones": "Hemosiderosis transfusional"},
  {"indicaciones": "Síndrome vasomotor"},
  {"indicaciones": "Anticoncepción"},
  {"indicaciones": "Menorragia"},
  {"indicaciones": "Hipercalciuria renal"},
  {"indicaciones": "Convulsiones mioclónicas"},
  {"indicaciones": "Glaucoma"},
  {"indicaciones": "Aldosteronismo secundario"},
  {"indicaciones": "Edema cerebral"},
  {"indicaciones": "Hiperpotasemia"},
  {"indicaciones": "Hipermagnesemia"},
  {"indicaciones": "Tuberculosis"},
  {"indicaciones": "Tos irritativa"},
  {"indicaciones": "Resfriado común"},
  {"indicaciones": "Nutrición parenteral"},
  {"indicaciones": "Enfermedad Parkinson"},
  {"indicaciones": "Miastenia gravis"},
  {"indicaciones": "Deficiencia tiamina"},
  {"indicaciones": "Deficiencia piridoxina"},
  {"indicaciones": "Deficiencia cianocobalamina"},
  {"indicaciones": "Enfermedad Crohn"},
  {"indicaciones": "Enfermedad inflamatoria intestinal"},
  {"indicaciones": "Deficiencia ácidos grasos"},
  {"indicaciones": "Congestión conjuntival"},
  {"indicaciones": "Conjuntivitis alérgica"},
  {"indicaciones": "Irritación ocular"},
  {"indicaciones": "Queratitis herpes"},
  {"indicaciones": "Hipertensión ocular"},
  {"indicaciones": "Glaucoma"},
  {"indicaciones": "Edema corneal"},
  {"indicaciones": "Amenorrea secundaria"},
  {"indicaciones": "Sangrado uterino disfuncional"},
  {"indicaciones": "Carcinoma endometrial"},
  {"indicaciones": "Cáncer testicular"},
  {"indicaciones": "Cáncer ovario"},
  {"indicaciones": "Cáncer vesical"},
  {"indicaciones": "Cáncer próstata"},
  {"indicaciones": "Fibromatosis uterina"},
  {"indicaciones": "Miomatosis"},
  {"indicaciones": "Congestión nasal"},
  {"indicaciones": "Rinitis"},
  {"indicaciones": "Otitis media"},
  {"indicaciones": "Vértigo"},
  {"indicaciones": "Cinetosis"},
  {"indicaciones": "Urticaria"},
  {"indicaciones": "Eccema"},
  {"indicaciones": "Dermatitis atópica"},
  {"indicaciones": "Psicosis"},
  {"indicaciones": "Trastorno déficit atención"},
  {"indicaciones": "Hiperactividad"},
  {"indicaciones": "Gota"},
  {"indicaciones": "Bursitis"},
  {"indicaciones": "Tendinitis"},
  {"indicaciones": "Tenosinovitis"},
  {"indicaciones": "Artropatías inflamatorias"},
  {"indicaciones": "Hiperuricemia"},
  {"indicaciones": "Inmunosupresión"},
  {"indicaciones": "Lupus eritematoso"},
  {"indicaciones": "Dermatomiositis"},
  {"indicaciones": "Deshidratación"},
  {"indicaciones": "Hipoglucemia"},
  {"indicaciones": "Hiponatremia"},
  {"indicaciones": "Alcalosis hipoclorémica"},
  {"indicaciones": "Acidosis metabólica"},
  {"indicaciones": "Paro cardiaco"},
  {"indicaciones": "Tetania"},
  {"indicaciones": "Hipocalcemia"},
  {"indicaciones": "Politransfusiones"},
  {"indicaciones": "Pancreatitis"},
  {"indicaciones": "Rehidratación oral"},
  {"indicaciones": "Hipocloremia"},
  {"indicaciones": "Hipomagnesemia"},
  {"indicaciones": "Hipoalbuminemia"},
  {"indicaciones": "Hipovolemia"},
  {"indicaciones": "Encefalopatía hepática"},
  {"indicaciones": "Consolidación ósea"},
  {"indicaciones": "Fracturas"},
  {"indicaciones": "Pseudoartrosis"},
  {"indicaciones": "Hipercolesterolemia"},
  {"indicaciones": "Hiperlipidemia"},
  {"indicaciones": "Lumbago"},
  {"indicaciones": "Ciática"},
  {"indicaciones": "Tortícolis"},
  {"indicaciones": "Relajación muscular"},
  {"indicaciones": "Síndrome Wolff-Parkinson-White"},
  {"indicaciones": "Bradicardia-taquicardia"},
  {"indicaciones": "Insuficiencia coronaria"},
  {"indicaciones": "Fleboesclerosante"},
  {"indicaciones": "Varices esofágicas"},
  {"indicaciones": "Claudicación intermitente"},
  {"indicaciones": "Insuficiencia vascular periférica"},
  {"indicaciones": "Insuficiencia cerebrovascular"},
  {"indicaciones": "Hipercoagulabilidad"},
  {"indicaciones": "Sepsis"},
  {"indicaciones": "Quemaduras"},
  {"indicaciones": "Verrugas genitales"},
  {"indicaciones": "Condiloma acuminado"},
  {"indicaciones": "Carcinoma células basales"},
  {"indicaciones": "Estimulante ovulación"},
  {"indicaciones": "Desarrollo folicular"},
  {"indicaciones": "Insuficiencia adrenocortical"},
  {"indicaciones": "Síndrome adrenogenital"},
  {"indicaciones": "Litiasis biliar"},
  {"indicaciones": "Colitis ulcerativa"},
  {"indicaciones": "Insuficiencia pancreática exocrina"},
  {"indicaciones": "Maduracion cervical"},
  {"indicaciones": "Hemorragia"},
  {"indicaciones": "Inhibidores factor VIII"},
  {"indicaciones": "Inhibidores factor IX"},
  {"indicaciones": "Policitemia vera"},
  {"indicaciones": "Tumores estroma gastrointestinal"},
  {"indicaciones": "Rechazo injerto"},
  {"indicaciones": "Transplantes"},
  {"indicaciones": "Hemofilia"},
  {"indicaciones": "Trombocitopenia autoinmune"},
  {"indicaciones": "Coagulación intravascular diseminada"},
  {"indicaciones": "Embolias aterotrombóticas"},
  {"indicaciones": "Infarto miocardio"},
  {"indicaciones": "Enfermedad vascular cerebral"},
  {"indicaciones": "Intervención coronaria percutánea"},
  {"indicaciones": "Lepra"},
  {"indicaciones": "Herpes simple"},
  {"indicaciones": "Herpes genital"},
  {"indicaciones": "Varicela"},
  {"indicaciones": "Zóster"},
  {"indicaciones": "VIH"},
  {"indicaciones": "Hepatitis B"},
  {"indicaciones": "Hiperplasia prostática benigna"},
  {"indicaciones": "Vejiga inestable"},
  {"indicaciones": "Incontinencia urinaria"},
  {"indicaciones": "Estenosis stent coronario"},
  {"indicaciones": "Disfunción eréctil"},
  {"indicaciones": "Virus sincicial respiratorio"},
  {"indicaciones": "Cromosoma Filadelfia"},
  {"indicaciones": "Espasticidad"},
  {"indicaciones": "Parálisis cerebral"},
  {"indicaciones": "Tortícolis espasmódica"},
  {"indicaciones": "Migraña"},
  {"indicaciones": "Blefaroespasmo"},
  {"indicaciones": "Estrabismo"},
  {"indicaciones": "Distonías focales"},
  {"indicaciones": "Mioclonia palatina"},
  {"indicaciones": "Temblor"},
  {"indicaciones": "Esclerosis múltiple"},
  {"indicaciones": "Síndrome clínico aislado"},
  {"indicaciones": "Enfermedad Alzheimer"},
  {"indicaciones": "Demencia"},
  {"indicaciones": "Retinitis citomegalovirus"},
  {"indicaciones": "Hepatitis B crónica"},
  {"indicaciones": "Midriasis"},
  {"indicaciones": "Queratoconjuntivitis seca"},
  {"indicaciones": "Sarcoma Ewing"},
  {"indicaciones": "Cáncer cervicouterino"},
  {"indicaciones": "Cistitis hemorrágica"},
  {"indicaciones": "Cardiotoxicidad"},
  {"indicaciones": "Depresión"},
  {"indicaciones": "Neuropatía diabética"},
  {"indicaciones": "Agitación"},
  {"indicaciones": "Esquizofrenia"},
  {"indicaciones": "Enfermedad bipolar"},
  {"indicaciones": "Artritis psoriásica"},
  {"indicaciones": "Espondilitis anquilosante"},
  {"indicaciones": "Influenza"},
  {"indicaciones": "Gripe"},
  {"indicaciones": "Taquicardia paroxística supraventricular"},
  {"indicaciones": "Evento vascular cerebral"},
  {"indicaciones": "Embolia pulmonar"},
  {"indicaciones": "Hiperfosfatemia"},
  {"indicaciones": "Acromegalia"},
  {"indicaciones": "Tumores endocrinos"},
  {"indicaciones": "Úlcera duodenal"},
  {"indicaciones": "Úlcera gástrica"},
  {"indicaciones": "Gastritis"},
  {"indicaciones": "Esofagitis reflujo"},
  {"indicaciones": "Síndrome Zollinger-Ellison"},
  {"indicaciones": "Síndrome hepatorenal"},
  {"indicaciones": "Degeneración macular"},
  {"indicaciones": "Edema macular diabético"},
  {"indicaciones": "Neovascularización coroidea"},
  {"indicaciones": "Miopatía patológica"},
  {"indicaciones": "Hemofilia B"},
  {"indicaciones": "Enfermedad Christmas"},
  {"indicaciones": "Inmunodeficiencias"},
  {"indicaciones": "Hipogammaglobulinemia"},
  {"indicaciones": "Agammaglobulinemia"},
  {"indicaciones": "Púrpura trombocitopénica"},
  {"indicaciones": "Síndrome Guillain-Barré"},
  {"indicaciones": "Aspergilosis"},
  {"indicaciones": "Histoplasmosis"},
  {"indicaciones": "Mucoviscidosis"},
  {"indicaciones": "Síndrome membrana hialina"},
  {"indicaciones": "Fibrosis quística"},
  {"indicaciones": "Vértigo vestibular"},
  {"indicaciones": "Hemorragia subaracnoidea"},
  {"indicaciones": "Síndrome Lennox-Gastaut"},
  {"indicaciones": "Síndrome West"},
  {"indicaciones": "Adicción alcohol"},
  {"indicaciones": "Deficiencia oligometales"},
  {"indicaciones": "Nutrición parenteral total"},
  {"indicaciones": "Hipersexualidad"},
  {"indicaciones": "Síndromes virilizantes"},
  {"indicaciones": "Oncogen Her2Neu"},
  {"indicaciones": "Pubertad precoz"},
  {"indicaciones": "Neutropenia"},
  {"indicaciones": "Transplante médula ósea"},
  {"indicaciones": "Granulomatosis poliangitis"},
  {"indicaciones": "Poliangitis microscópica"},
  {"indicaciones": "Leucemia promielocítica"},
  {"indicaciones": "Toxicidad renal"},
  {"indicaciones": "Toxicidad neurológica"},
  {"indicaciones": "Toxicidad hematológica"},
  {"indicaciones": "Mesotelioma pleural"},
  {"indicaciones": "Glioblastoma multiforme"},
  {"indicaciones": "Astrocitoma anaplásico"},
  {"indicaciones": "Carcinoma células transicionales"},
  {"indicaciones": "Regulador metabolismo óseo"},
  {"indicaciones": "Inhibidor resorción ósea"},
  {"indicaciones": "Hipercalcemia"},
  {"indicaciones": "Mutaciones EGFR"},
  {"indicaciones": "Cáncer renal"},
  {"indicaciones": "Carcinoma hepatocelular"},
  {"indicaciones": "Carcinoma células renales"},
  {"indicaciones": "Episodios maníacos"},
  {"indicaciones": "Cefalea migranosa"},
  {"indicaciones": "Eventos tromboembólicos"},
  {"indicaciones": "Enfermedad Gaucher"},
  {"indicaciones": "Enfermedad Fabry"},
  {"indicaciones": "Mucopolisacaridosis"},
  {"indicaciones": "Enfermedad Pompe"},
  {"indicaciones": "Síndrome Hunter"},
  {"indicaciones": "Hipertensión arterial pulmonar"},
  {"indicaciones": "Tumores neuroendocrinos"},
  {"indicaciones": "Psoriasis vulgar"},
  {"indicaciones": "Síndrome mielodisplásico"},
  {"indicaciones": "Purpura trombocitopénica idiopática"},
  {"indicaciones": "Enfermedad arterial oclusiva"},
  {"indicaciones": "Cáncer colorrectal"},
  {"indicaciones": "Carcinoma células renales"},
  {"indicaciones": "Epilepsia refractaria"},
  {"indicaciones": "Apnea prematuro"},
  {"indicaciones": "Mielofibrosis"},
  {"indicaciones": "Trombocitemia esencial"},
  {"indicaciones": "Cáncer próstata metastásico"},
  {"indicaciones": "Resistencia castración"},
  {"indicaciones": "Hipertensión pulmonar tromboembólica"},
  {"indicaciones": "Melanoma metastásico"},
  {"indicaciones": "Cáncer pulmón células pequeñas"},
  {"indicaciones": "Fibrosis pulmonar idiopática"},
  {"indicaciones": "Mucopolisacaridosis IV"},
  {"indicaciones": "Síndrome Morquio"},
  {"indicaciones": "Hepatitis C"},
  {"indicaciones": "Cáncer mama metastásico"},
  {"indicaciones": "Receptores hormonales positivos"},
  {"indicaciones": "HER2 negativo"},
  {"indicaciones": "Mutación BRCA"},
  {"indicaciones": "Cáncer mama triple negativo"},
  {"indicaciones": "Mutación EGFR T790M"},
  {"indicaciones": "Metástasis cerebrales"},
  {"indicaciones": "Náuseas quimioterapia"},
  {"indicaciones": "Vómitos quimioterapia"},
  {"indicaciones": "Hemofilia A"},
  {"indicaciones": "Inhibidores factor VIII"},
  {"indicaciones": "Esclerosis múltiple progresiva"},
  {"indicaciones": "Deterioro marcha"},
  {"indicaciones": "Asma severa"},
  {"indicaciones": "Fenotipo eosinofílico"},
  {"indicaciones": "Asma eosinofílica"},
  {"indicaciones": "Linfoma células manto"},
  {"indicaciones": "Enfermedad Niemann-Pick"},
  {"indicaciones": "Hipofosfatemia"},
  {"indicaciones": "Fibrinolisis"},
  {"indicaciones": "Inmunización"},
  {"indicaciones": "Streptococcus pneumoniae"},
  {"indicaciones": "Gastroenteritis"},
  {"indicaciones": "Rotavirus"},
  {"indicaciones": "Hepatitis B"},
  {"indicaciones": "Sarampión"},
  {"indicaciones": "Rubéola"},
  {"indicaciones": "Mycobacterium tuberculosis"},
  {"indicaciones": "Difteria"},
  {"indicaciones": "Tos ferina"},
  {"indicaciones": "Tétanos"},
  {"indicaciones": "Rabia"},
  {"indicaciones": "Parotiditis"},
  {"indicaciones": "Influenza"},
  {"indicaciones": "Toxina tetánica"},
  {"indicaciones": "Deficiencia vitamina A"},
  {"indicaciones": "Xeroftalmia"},
  {"indicaciones": "Envenenamiento alacrán"},
  {"indicaciones": "Mordedura víboras"},
  {"indicaciones": "Varicela"},
  {"indicaciones": "Haemophilus influenzae"},
  {"indicaciones": "Poliomielitis"},
  {"indicaciones": "Mordedura arañas"},
  {"indicaciones": "Hepatitis A"},
  {"indicaciones": "Alimentación prematuros"},
  {"indicaciones": "Lactantes"},
  {"indicaciones": "Diarrea aguda"},
  {"indicaciones": "Intolerancia lactosa"},
  {"indicaciones": "Deficiencia lactasa"},
  {"indicaciones": "Galactosemia"},
  {"indicaciones": "Alergia proteína leche"},
  {"indicaciones": "Malabsorción intestinal"},
  {"indicaciones": "Ansiedad"},
  {"indicaciones": "Tensión emocional"},
  {"indicaciones": "Hipercinesia"},
  {"indicaciones": "Sedación preoperatoria"},
  {"indicaciones": "Hipotonia uterina"},
  {"indicaciones": "Dolor crónico"},
  {"indicaciones": "Enfermedad terminal"},
  {"indicaciones": "Traumatismos"},
  {"indicaciones": "Fracturas"},
  {"indicaciones": "Luxaciones"},
  {"indicaciones": "Síndrome Stokes-Adams"},
  {"indicaciones": "Trastornos pánico"},
  {"indicaciones": "Hiperbilirrubinemia"},
  {"indicaciones": "Recién nacido"},
  {"indicaciones": "Epilepsia generalizada"},
  {"indicaciones": "Epilepsia mioclónica"},
  {"indicaciones": "Epilepsia atónica"},
  {"indicaciones": "Reacción extrapiramidal"},
  {"indicaciones": "Parkinsonismo"},
  {"indicaciones": "Cefalea vascular"},
  {"indicaciones": "Insomnio"},
  {"indicaciones": "Neuroleptico"},
  {"indicaciones": "Excitación psicomotora"},
  {"indicaciones": "Trastornos maníaco-depresivos"},
  {"indicaciones": "Esquizofrenia crónica"},
  {"indicaciones": "Trastornos esquizoafectivos"},
  {"indicaciones": "Enuresis"},
  {"indicaciones": "Depresión agitada"},
  {"indicaciones": "Depresión reactiva"},
  {"indicaciones": "Intoxicación benzodiazepinas"},
  {"indicaciones": "Acné severo"},
  {"indicaciones": "Narcolepsia"},
  {"indicaciones": "Neurosis"},
  {"indicaciones": "Trastornos obsesivo-compulsivos"},
  {"indicaciones": "Recaídas psicóticas"},
  {"indicaciones": "Analgesico narcótico"},
  {"indicaciones": "Dolor oncologico"},
  {"indicaciones": "Eritema"},
  {"indicaciones": "Prurito"},
  {"indicaciones": "Pie diabético"},
  {"indicaciones": "Úlceras varicosas"},
  {"indicaciones": "SARS-CoV-2"},
  {"indicaciones": "Hemoglobinuria paroxística nocturna"},
  {"indicaciones": "Síndrome hemolítico urémico"},
  {"indicaciones": "Enfermedad de Alzheimer"},
  {"indicaciones": "Cefalea tensional"},
  {"indicaciones": "Neumonía adquirida en la comunidad"},
  {"indicaciones": "Sepsis de origen desconocido"},
  {"indicaciones": "Fiebre tifoidea"},
  {"indicaciones": "Pielonefritis"},
  {"indicaciones": "Endocarditis bacteriana"},
  {"indicaciones": "Tuberculosis resistente a múltiples fármacos"},
  {"indicaciones": "Choque séptico"},
  {"indicaciones": "Derrame pleural maligno"},
  {"indicaciones": "Tromboembolismo venoso (TEV)"},
  {"indicaciones": "Trombosis venosa profunda (TVP)"},
  {"indicaciones": "Síndrome coronario agudo (SCA)"},
  {"indicaciones": "Infarto agudo de miocardio (IAM)"},
  {"indicaciones": "Fibrilación auricular no valvular"},
  {"indicaciones": "Estenosis aórtica severa"},
  {"indicaciones": "Insuficiencia mitral"},
  {"indicaciones": "Miocarditis"},
  {"indicaciones": "Pericarditis aguda"},
  {"indicaciones": "Diverticulitis"},
  {"indicaciones": "Cálculos renales (litiasis renal)"},
  {"indicaciones": "Glomerulonefritis"},
  {"indicaciones": "Enfermedad poliquística renal"},
  {"indicaciones": "Cáncer de páncreas"},
  {"indicaciones": "Carcinoma de células basales"},
  {"indicaciones": "Linfoma de Hodgkin"},
  {"indicaciones": "Sarcoma de partes blandas"},
  {"indicaciones": "Melanoma maligno avanzado"},
  {"indicaciones": "Anemia ferropénica"},
  {"indicaciones": "Talasemia"},
  {"indicaciones": "Hemofilia A"},
  {"indicaciones": "Enfermedad de Von Willebrand"},
  {"indicaciones": "Púrpura trombocitopénica idiopática"},
  {"indicaciones": "Síndrome de Sjögren"},
  {"indicaciones": "Dermatomiositis"},
  {"indicaciones": "Polimiositis"},
  {"indicaciones": "Uveítis anterior"},
  {"indicaciones": "Retinopatía diabética"},
  {"indicaciones": "Degeneración macular asociada a la edad"},
  {"indicaciones": "Glaucoma de ángulo abierto"},
  {"indicaciones": "Conjuntivitis bacteriana"},
  {"indicaciones": "Otitis media aguda"},
  {"indicaciones": "Sinusitis bacteriana"},
  {"indicaciones": "Faringoamigdalitis estreptocócica"},
  {"indicaciones": "Trastorno de estrés postraumático (TEPT)"},
  {"indicaciones": "Trastorno bipolar tipo I"},
  {"indicaciones": "Trastorno obsesivo-compulsivo (TOC)"},
  {"indicaciones": "Cálculos biliares sintomáticos"},
  {"indicaciones": "Cáncer de vejiga avanzado"}
  
]

python_api/enfermedades.json (diff)
@@ -552,5 +552,55 @@
   {"indicaciones": "Úlceras varicosas"},
   {"indicaciones": "SARS-CoV-2"},
   {"indicaciones": "Hemoglobinuria paroxística nocturna"},
-  {"indicaciones": "Síndrome hemolítico urémico"}
+  {"indicaciones": "Síndrome hemolítico urémico"},
+  {"indicaciones": "Enfermedad de Alzheimer"},
+  {"indicaciones": "Cefalea tensional"},
+  {"indicaciones": "Neumonía adquirida en la comunidad"},
+  {"indicaciones": "Sepsis de origen desconocido"},
+  {"indicaciones": "Fiebre tifoidea"},
+  {"indicaciones": "Pielonefritis"},
+  {"indicaciones": "Endocarditis bacteriana"},
+  {"indicaciones": "Tuberculosis resistente a múltiples fármacos"},
+  {"indicaciones": "Choque séptico"},
+  {"indicaciones": "Derrame pleural maligno"},
+  {"indicaciones": "Tromboembolismo venoso (TEV)"},
+  {"indicaciones": "Trombosis venosa profunda (TVP)"},
+  {"indicaciones": "Síndrome coronario agudo (SCA)"},
+  {"indicaciones": "Infarto agudo de miocardio (IAM)"},
+  {"indicaciones": "Fibrilación auricular no valvular"},
+  {"indicaciones": "Estenosis aórtica severa"},
+  {"indicaciones": "Insuficiencia mitral"},
+  {"indicaciones": "Miocarditis"},
+  {"indicaciones": "Pericarditis aguda"},
+  {"indicaciones": "Diverticulitis"},
+  {"indicaciones": "Cálculos renales (litiasis renal)"},
+  {"indicaciones": "Glomerulonefritis"},
+  {"indicaciones": "Enfermedad poliquística renal"},
+  {"indicaciones": "Cáncer de páncreas"},
+  {"indicaciones": "Carcinoma de células basales"},
+  {"indicaciones": "Linfoma de Hodgkin"},
+  {"indicaciones": "Sarcoma de partes blandas"},
+  {"indicaciones": "Melanoma maligno avanzado"},
+  {"indicaciones": "Anemia ferropénica"},
+  {"indicaciones": "Talasemia"},
+  {"indicaciones": "Hemofilia A"},
+  {"indicaciones": "Enfermedad de Von Willebrand"},
+  {"indicaciones": "Púrpura trombocitopénica idiopática"},
+  {"indicaciones": "Síndrome de Sjögren"},
+  {"indicaciones": "Dermatomiositis"},
+  {"indicaciones": "Polimiositis"},
+  {"indicaciones": "Uveítis anterior"},
+  {"indicaciones": "Retinopatía diabética"},
+  {"indicaciones": "Degeneración macular asociada a la edad"},
+  {"indicaciones": "Glaucoma de ángulo abierto"},
+  {"indicaciones": "Conjuntivitis bacteriana"},
+  {"indicaciones": "Otitis media aguda"},
+  {"indicaciones": "Sinusitis bacteriana"},
+  {"indicaciones": "Faringoamigdalitis estreptocócica"},
+  {"indicaciones": "Trastorno de estrés postraumático (TEPT)"},
+  {"indicaciones": "Trastorno bipolar tipo I"},
+  {"indicaciones": "Trastorno obsesivo-compulsivo (TOC)"},
+  {"indicaciones": "Cálculos biliares sintomáticos"},
+  {"indicaciones": "Cáncer de vejiga avanzado"}
+  
 ]
